import React from 'react';
import styles from './Home.module.scss'
import ImageStand from "./ImageStand/ImageStand";

const Home = () => {
    return (
        <div className={styles.home}>
            <div className={styles.title}> Главная</div>
            <div className={styles.description}>
                ООО"Антей" - это современное высокотехнологичное предприятие, которое
                занимается проектированием, строительством и реализацией каркасных домов любой сложности и площади.
                Компания использует только самые современные технологии и материалы, что позволяет достичь высокого
                качества финального продукта и максимальной устойчивости конструкции к внешним воздействиям.<br/>
                <br/>
                <ImageStand/>
                Наши каркасные дома являются самыми долговечными и экологически чистыми постройками, что делает их
                привлекательными для тех, кто ценит комфорт и заботится о здоровье своей семьи. Компания-застройщик
                каркасных домов предлагает широкий спектр моделей и планировок, которые позволяют удовлетворить
                индивидуальные потребности и предпочтения каждого клиента.<br/>
                <br/>
                Компания гарантирует своим клиентам высокое качество и надежность построенных домов, а также
                профессионализм и индивидуальный подход в работе с заказчиками. Опытные специалисты контролируют каждый
                этап строительства, что гарантирует его правильность и своевременность. Компания также предлагает гибкую
                систему скидок и индивидуальный подход к каждому клиенту, что делает сотрудничество с ней максимально
                выгодным и приятным.<br/>
            </div>
        </div>
    );
};

export default Home;