import React from 'react';
import styles from './Home.module.scss'
import ImageStand from "./ImageStand/ImageStand";

const Home = () => {
    return (
        <div className={styles.home}>
            <div className={styles.title}> Главная</div>
            <div className={styles.description}>
                ООО"Антей" - это современное высокотехнологичное предприятие, которое
                занимается проектированием, строительством и реализацией каркасных домов любой сложности и площади.
                Компания использует только самые современные технологии и материалы, что позволяет достичь высокого
                качества финального продукта и максимальной устойчивости конструкции к внешним воздействиям.<br/>
                <br/>
                <ImageStand/>
                Организация ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АНТЕЙ" зарегистрирована в едином государственном
                реестре юридических лиц 19 лет назад 5 сентября 2003.
                Средний возраст юридических лиц для вида деятельности 28.30.8 составляет 10 лет. Наша организация уже
                существует дольше.<br/>
                <br/>
                Наши каркасные дома являются самыми долговечными и экологически чистыми постройками, что делает их
                привлекательными для тех, кто ценит комфорт и заботится о здоровье своей семьи. Компания-застройщик
                каркасных домов предлагает широкий спектр моделей и планировок, которые позволяют удовлетворить
                индивидуальные потребности и предпочтения каждого клиента.<br/>
                <br/>
                ООО «Антей» успешно существует на рынке с 2004 года.<br/>
                Результатом работы ООО "АНТЕЙ" за 2022 год стала прибыль в размере 177 млн руб. Это в 5 раз больше, чем
                в 2021 г.
                Организация не применяет специальных режимов налогообложения (находится на общем режиме).
                Организация числится в реестре малых предприятий. В соответствии с законодательством РФ в категорию
                малых попадают организации с годовой выручкой до 800 млн. руб. и численностью сотрудников до 100
                человек.
                Полная информация о составе имущества и обязательств организации, финансовых результатах доступна в
                бухгалтерской отчетности ООО "АНТЕЙ".<br/>
                <br/>
                Компания гарантирует своим клиентам высокое качество и надежность построенных домов, а также
                профессионализм и индивидуальный подход в работе с заказчиками. Опытные специалисты контролируют каждый
                этап строительства, что гарантирует его правильность и своевременность. Компания также предлагает гибкую
                систему скидок и индивидуальный подход к каждому клиенту, что делает сотрудничество с ней максимально
                выгодным и приятным.<br/>
            </div>
        </div>
    );
};

export default Home;